package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner scan = new Scanner(System.in);
        Partita p = new Partita();
        System.out.println(p.toString());
        p.move(0,1);
        System.out.println(p.toString());
        p.move(0,2);
        System.out.println(p.toString());
        p.move(1,2);
        System.out.println(p.toString());
        /*while (true){
            char key=scan.nextLine().charAt(0);
            //p.event(key);
            System.out.println(p.toString());
        }*/

        /*Campo c = new Campo();
        System.out.println(c.toString());
        c.cambiaPos(0,1);
        System.out.println(c.toString());
        c.cambiaPos(0,2);
        System.out.println(c.toString());
        c.cambiaPos(1,2);
        System.out.println(c.toString());
        c.cambiaPos(2,2);
        System.out.println(c.toString());*/
    }
}
